{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2021",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
